
#访问的根路径
server.servlet.context-path=/smsalert
#端口号
server.port=8081
#session失效时间
server.servlet.session.timeout=30m
#编码
server.tomcat.uri-encoding=utf-8

test.name=kelly
test.password=admin123

spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=none